<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>
</head>
<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
<style type="text/css">
    html, body,
    h1, h2, h3, h4, h5, h6,
    form, label, input, button, textarea, select,
    table, tbody, thead, th, td, tr,
    header, footer, article, ul, ol, li,
    div, p, a, span, img {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
        -webkit-tap-highlight-color: transparent;
    }

    input {
        border-radius: 0; /* fix for ios */
        -webkit-appearance: none; /* fix for ios */
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    table, tr, td {
        vertical-align: top;
        border-collapse: collapse;
    }

    img {
        max-width: 100%;
    }
</style>


<div style="background:#f9f9f9;color:#373737;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:17px;line-height:24px;max-width:100%;width:100%!important;margin:0 auto;padding:0">


    <table width="100%" cellpadding="0" cellspacing="0" border="0"
           style="border-collapse:collapse;line-height:24px;margin:0;padding:0;width:100%;font-size:17px;color:#373737;background:#f9f9f9">
        <tbody>

        <!-- header with image -->

        <tr>
            <td valign="top"
                style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-collapse:collapse">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                    <tbody>
                    <tr>
                        <td valign="bottom"
                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-collapse:collapse;padding:20px 16px 12px">
                            <div style="text-align:center">
                                <!-- add your href and data-saferedirecturl -->
                                <a
                                        href="https://www.slack.com"
                                        data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=https://www.slack.com&amp;source=gmail&amp;ust=1507277604936000&amp;usg=AFQjCNHkpntxVVOfMDat865DCIj9ObDr2w"

                                        style="color:#439fe0;font-weight:bold;text-decoration:none;word-break:break-word"
                                        target="_blank">

                                    <!-- add your image -->
                                    <img src="https://ci6.googleusercontent.com/proxy/4mGv2cJ7pqr074NbmwHwylfkR0jTIXZtj8jFDt57ybLKFWIdwSzb91hOotCWCdfSWKWjW1JGoxB7d2E20vmeV3VCI86_K5BhoTWy-JYEbmSaKs06BR7vybrhUjCIS-HFmoZw5ZTz=s0-d-e1-ft#https://leteatbee.slack.com/x-164216969604-252638949654/img/email/slack_logo.png"
                                         width="120" height="36" style="outline:none;text-decoration:none;border:none"
                                         class="CToWUd">
                                </a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td valign="top"
                style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-collapse:collapse">

                <!-- one text block -->
                <table cellpadding="32" cellspacing="0" border="0" align="center"
                       style="border-collapse:collapse;background:white;border-radius:0.5rem;margin: 0 auto 1rem;">
                    <tbody>
                    <tr>
                        <td width="546" valign="top"
                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-collapse:collapse">
                            <div style="max-width:600px;margin:0 auto; padding: 30px 30px 0 30px">

                                <h2 style="color:#2ab27b;line-height:30px;margin-bottom:12px;margin:0 0 12px">
                                    Hi WebMaster,
                                </h2>
                                <p style="font-size:17px;line-height:24px;margin:0 0 16px">
                                    You have a new mention from the <strong>STRONG</strong> workspace (<a
                                        href="https://leteatbee.slack.com/x-164216969604-252638949654/"
                                        style="color:#439fe0;font-weight:bold;text-decoration:none;word-break:break-word"
                                        target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=https://leteatbee.slack.com/x-164216969604-252638949654/&amp;source=gmail&amp;ust=1507277604936000&amp;usg=AFQjCNF0sWJhR-GnFBzeLRJ1Ux6DwEavig">leteatbee.slack.com</a>).
                                </p>
                                <hr style="border:none;border-bottom:1px solid #ececec;margin:1.5rem 0;width:100%">
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- one text block -->
                <table cellpadding="32" cellspacing="0" border="0" align="center"
                       style="border-collapse:collapse;background:white;border-radius:0.5rem;margin: 0 auto 1rem;">
                    <tbody>
                    <tr>
                        <td width="546" valign="top"
                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-collapse:collapse">
                            <div style="max-width:600px;margin:0 auto; padding: 30px 30px 0 30px">

                                <h2 style="color:#2ab27b;line-height:30px;margin-bottom:12px;margin:0 0 12px">
                                    Hi WebMaster,
                                </h2>
                                <p style="font-size:17px;line-height:24px;margin:0 0 16px">
                                    You have a new mention from the <strong>STRONG</strong> workspace (<a
                                        href="https://leteatbee.slack.com/x-164216969604-252638949654/"
                                        style="color:#439fe0;font-weight:bold;text-decoration:none;word-break:break-word"
                                        target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=https://leteatbee.slack.com/x-164216969604-252638949654/&amp;source=gmail&amp;ust=1507277604936000&amp;usg=AFQjCNF0sWJhR-GnFBzeLRJ1Ux6DwEavig">leteatbee.slack.com</a>).
                                </p>
                                <hr style="border:none;border-bottom:1px solid #ececec;margin:1.5rem 0;width:100%">
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-collapse:collapse">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                       style="border-collapse:collapse;margin-top:1rem;background:white;color:#989ea6">
                    <tbody>
                    <tr>
                        <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-collapse:collapse;height:5px;background-color: #ccc;"></td>
                    </tr>
                    <tr>
                        <td valign="top" align="center"
                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-collapse:collapse;padding:16px 8px 24px">
                            <div style="max-width:600px;margin:0 auto">
                                <p style="font-size:12px;line-height:20px;margin:0 0 16px;margin-top:16px">

                                    Made by <a href="https://slack.com"
                                               style="color:#439fe0;font-weight:bold;text-decoration:none;word-break:break-word"
                                               target="_blank"
                                               data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=https://slack.com&amp;source=gmail&amp;ust=1507277604937000&amp;usg=AFQjCNETVeIvE-XEvDNn2BaEa3kw6yskVg">
                                    HEM FO MI
                                </a>
                                    <!--
                                                                        &nbsp;•&nbsp;
                                                                        <a href="http://slackhq.com"
                                                                           style="color:#439fe0;font-weight:bold;text-decoration:none;word-break:break-word"
                                                                           target="_blank"
                                                                           data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=http://slackhq.com&amp;source=gmail&amp;ust=1507277604937000&amp;usg=AFQjCNFeYU2XlXxU88bHDSC5VJReubgjAA">
                                                                            Our Blog </a><br><a href="#m_193930879465623640_"
                                                                                                style="color:#989ea6;font-weight:normal;text-decoration:none;word-break:break-word">
                                    -->

                                    <!--155 5th Street, 6th Floor &nbsp;•&nbsp; San Francisco, CA &nbsp;•&nbsp; 94103-->
                                    <!--</a>-->
                                </p>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>